@import 'antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');

.container{
    background-color: #d8f3dc;
    display: flex;
    padding: 5px 45px;
    justify-content: space-between;
}
.login-signup-div{
    display: flex;
    align-items: center;

}
.EasyVandor{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: #40916c;
}
.hNavHeader{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    color: #40916c;
    padding-right: 20px;
}