// @import 'antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');

.mainForm{
    background-color: #ffffff;
    width: 100%;
    height: calc(100vh - 49.29px);
    display: flex;
}
.form-inside{
    width: 40%;
    margin: auto;
    align-items: center;
    padding: 75px 50px;
    background-color: #FFCACA;
    box-shadow: #e3e2e5 0px 10px 36px 0px, #bdb9c5 0px 0px 0px 1px;
}
