// @import 'antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #ffffff; 
}
::-webkit-scrollbar-thumb {
    background: #251B37; 
    border-radius: 15px;
}
.main-shop{
    width: 100%;
    padding-left: 100px;
    background-color: #ffffff;
    height: calc(100vh - 49.29px);
    display: flex;
    // padding: 33px 0px;
}
.shopList-div{
    width: 45%;
    // border: 2px solid red;
    margin: 15px 35px;
}
.shop-heading{
    font-size: 30px;
    padding: 5px 15px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 800;
    margin-bottom: 5px; ;
}
.shop-list{
    // border: 2px solid #1b4332;
    // box-shadow: #40916c66 0px 10px 36px 0px, #40916c29 0px 0px 0px 1px;
    overflow-y:scroll;
    height: 85%;
    margin: 5px 15px;
    // padding:p 15px;
    // background-color: #ffffff;
}
.shop{
    margin: 15px 35px;
    // border: 1px solid gray;
    border-bottom: 1px solid #FFCACA;
}
.shop-name{
    margin-bottom: 2px;
    font-size: 20px;
    color: #251B37;

}
.shop-address{
    margin-bottom: 2px;
    color: #251B37;
    font-size: 14px;
}
.map{
    width: 55%;
    border: 2px solid #251B37;
    margin: 15px 35px;
}