@import 'antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');

.main-veertical-nav{
    width: 100px;
    // border: 2px solid red;
    background-color: #d8f3dc;
    height: calc(100vh - 49.29px);
    display: flex;
    align-items: center;
    padding: 25px 5px;
}
.vertical-nav-items{
    display: flex;
    margin: 0px 5px;
    padding: 15px 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1b4332;
    // border: 2px solid green;
    color: #ffffff;
    border-radius: 15px;
}
.v-nav-items{
    display: flex;
    flex-direction: column;
}
.vertical-nav-item{
    font-size: 25px;
    margin: 10px 15px;
    // padding: 10px 15px;
    // margin-bottom: 15px;
    color: #ffffff;
    border: 2px solid #fff;
    border-radius: 8px;
}
.profile{
    margin: 0px 15px;   
}
.profile-Avatar{
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 50px;
    background-color: #fff;
    // padding: 15px;
}
.active{
    color: #1b4332;
    background-color: #ffffff;
}